{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"alias": "ibrahimsancar.com",
	"cleanUrls": true,
	"public": true,
	"regions": [
		"lhr1"
	],
	"redirects": [
		{
			"source": "/portfolio",
			"destination": "/"
		},
		{
			"source": "/blog",
			"destination": "/"
		}
	]
}